{
  "name": "gymlog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "export-json": "tsx scripts/export-to-json.ts",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.5",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "astro": "^6.1.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "happy-dom": "^20.14.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "vitest": "^4.1.11"
  }
}
