{
  "name": "gymlog",
  "short_name": "gymlog",
  "description": "Tracker de gimnasio con sync a tu Google Drive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
